<!DOCTYPE html>
<html>

<head>
  <title>CSS Layout Classes</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    /* stylelint-disable block-no-empty */
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 992px;
      margin: auto;
      width: 100%;
    }

    .row {
      width: 100%;
      display: flex;
      margin-bottom: 1rem;
    }

    .column {
      flex-basis: calc(100% / 3);
      padding-left: 1rem;
      padding-right: 1rem;

    }

    img {
      width: 100%;
      height: 400px;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <h1>Fast and Furious</h1>
  <div class="container">
    <div class="row">
      <div class="column">
        <img
          src="https://m.media-amazon.com/images/M/MV5BNzlkNzVjMDMtOTdhZC00MGE1LTkxODctMzFmMjkwZmMxZjFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"
          alt="The Fast and the Furious">
        <h3>The Fast and the Furious</h3>
        <p>Los Angeles police officer Brian O'Conner must decide where his loyalty really lies when he becomes enamored
          with the
          street racing world he has been sent undercover to destroy.</p>
      </div>
      <div class="column">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMzExYjcyYWMtY2JkOC00NDUwLTg2OTgtMDI3MGY2OWQzMDE2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"
          alt="2 Fast 2 Furious">
        <h3>2 Fast 2 Furious</h3>
        <p>Former cop Brian O'Conner is called upon to bust a dangerous criminal and he recruits the help of a former
          childhood
          friend and street racer who has a chance to redeem himself.</p>
      </div>
      <div class="column">
        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/3237/32375259_so.jpg"
          alt="The Fast and The Furious: Tokyo drift">
        <h3>The Fast and The Furious: Tokyo drift</h3>
        <p>A teenager becomes a major competitor in the world of drift racing after moving in with his father in Tokyo
          to avoid a
          jail sentence in America.</p>
      </div>
    </div>
  </div>
</body>

</html>
